<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-webside</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/82962208d1.js" crossorigin="anonymous"></script>
</head>
<body>
       <!-- header star -->
    <header>
    <h3 class="tittle-name">Influencer products</h3>
    <nav class="list">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Sign up</li>
            <li>Log in</li>
        </ul>
    </nav>
</header> 
  <!-- header end -->
<main>
    <!-- new-section -->
    <section class="title-picture">
        <article class="ar-blog">
            <h1 class="title-name-two">Start your Journey as
           a Influencer</h1>
            <p>A person who inspires or guides the actions of others The old theme of laziness and mellowness runs counter to today's influencers,They use their online presence, mostly on social media platforms and blogs, to partner with brands they use and create content that advertises products or services of those companies</p><br>
            <a class="button"target="_blank"href="http://">Preebook now
             <i class="fas fa-arrow-right"></i></a>
        </article>
        <div class="picture-one">
            <img src="images/main-camera.png" alt="">
            <a href=""></a>
        </div>
    </section>
    <!-- new-section-end -->
    <h3 class="title-name-three">Popular Collection</h3>
    <!-- new-section2-start -->
     <section>
        <article class="pupolar-blogs">
            <div class="blogs">
                <article class="blog">
                <div class="picture-two">
                    <img src="images/tripod.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle">Flex Tripod</h3>
                    <p>$50.48 </p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                  
                    <p id="paragraph">Worldwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
            </article>
                <article class="blog">
                <div class="picture-two">
                    <img src="images/mic.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle">Microphone</h3>
                    <p>$150.08 </p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                    <p id="paragraph">Worldwide shifting <br>available <br>Buyers protection possible!</p>
                </div>
            </article>
                <article class="blog">
                <div class="picture-two">
                    <img src="images/airpod.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle">Airbuds</h3>
                    <p>$230.42</p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                    <p id="paragraph">Worldwide shifting <br>available <br>Buyers protection possible!</p>
                </div>
            </article>
                 <article class="blog">
                <div class="picture-two">
                    <img src="images/camera.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle">Vlogging camare</h3>
                    <p>$550.48 </p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                    <p id="paragraph">Worldwide shifting <br>available <br>Buyers protection possible!</p>
                </div>
            </article>
                <article class="blog">
                <div class="picture-two">
                    <img src="images/drone.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle">Drone</h3>
                    <p>$450.48 </p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                    <p id="paragraph">Worldwide shifting <br>available <br>Buyers protection possible!</p>
                </div>
            </article>
                <article class="blog">
                <div class="picture-two">
                    <img src="images/lights.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle"> Light Setup</h3>
                    <p>$350.48 </p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                    <p id="paragraph">Worldwide shifting <br>available <br>Buyers protection possible!</p>
                </div>
            </article>
                <article class="blog">
                <div class="picture-two">
                    <img src="images/single-light.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle">Green Screen</h3>
                    <p>$500.00 </p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                    <p id="paragraph">Worldwide shifting <br>available <br>Buyers protection possible!</p>
                </div>
            </article>
                <article class="blog">
                <div class="picture-two">
                    <img src="images/action.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle">Action camera</h3>
                    <p>$700.48 </p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                    <p id="paragraph">Worldwide shifting <br>available <br>Buyers protection possible!</p>
                </div>
            </article>
                <article class="blog">
                <div class="picture-two">
                    <img src="images/setup.png" alt="">
                </div>
                <div class="info">
                    <h3 class="blog-tittle">Photosoot set</h3>
                    <p>$650.48 </p>
                    <div class="star-section">
                        <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                   </div>
                    <p id="paragraph">Worldwide shifting <br>available <br>Buyers protection possible!</p>
                </div>
            </article>
        </section> 
                
             </div>
         
      <a class="button-2 "target="_blank"href="http://">See more
          <i class="fas fa-arrow-right"></i> </a> 
    <!-- last-new-section -->
    <section>
        <article class="pic-image">
            <img src="images/download.jpg" alt="">
            <img src="images/images (1).jpg" alt="">
            <img src="images/images.jpg" alt="">
        </article>
        <h2 id="last-header">Photography </h2>
        <p class="three">Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.</p>
    </section>
   
    <footer>
        <div class="last-section">
            <h2>Influencer products</h2>
          <p id="paragraph-2">  Copyright<i class="far fa-copyright"></i>
            2020 influencer products <br>
            All rights reserved</p>
           <div class="icons">
               <div>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-youtube-square"></i>
                <i class="fab fa-instagram-square"></i>
               </div>
           </div>
            
        </div> 
            
    </footer>
</main>
</body>
</html>